D:\Desarrollo\FileS3\FileS31\FileS31\bin\Debug\net6.0\appsettings.Development.json
D:\Desarrollo\FileS3\FileS31\FileS31\bin\Debug\net6.0\appsettings.json
D:\Desarrollo\FileS3\FileS31\FileS31\bin\Debug\net6.0\FileS31.exe
D:\Desarrollo\FileS3\FileS31\FileS31\bin\Debug\net6.0\FileS31.deps.json
D:\Desarrollo\FileS3\FileS31\FileS31\bin\Debug\net6.0\FileS31.runtimeconfig.json
D:\Desarrollo\FileS3\FileS31\FileS31\bin\Debug\net6.0\FileS31.dll
D:\Desarrollo\FileS3\FileS31\FileS31\bin\Debug\net6.0\FileS31.pdb
D:\Desarrollo\FileS3\FileS31\FileS31\bin\Debug\net6.0\AWSSDK.Core.dll
D:\Desarrollo\FileS3\FileS31\FileS31\bin\Debug\net6.0\AWSSDK.Extensions.NETCore.Setup.dll
D:\Desarrollo\FileS3\FileS31\FileS31\bin\Debug\net6.0\AWSSDK.S3.dll
D:\Desarrollo\FileS3\FileS31\FileS31\bin\Debug\net6.0\AWSSDK.S3Control.dll
D:\Desarrollo\FileS3\FileS31\FileS31\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Desarrollo\FileS3\FileS31\FileS31\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Desarrollo\FileS3\FileS31\FileS31\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Desarrollo\FileS3\FileS31\FileS31\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Desarrollo\FileS3\FileS31\FileS31\obj\Debug\net6.0\FileS31.csproj.AssemblyReference.cache
D:\Desarrollo\FileS3\FileS31\FileS31\obj\Debug\net6.0\FileS31.GeneratedMSBuildEditorConfig.editorconfig
D:\Desarrollo\FileS3\FileS31\FileS31\obj\Debug\net6.0\FileS31.AssemblyInfoInputs.cache
D:\Desarrollo\FileS3\FileS31\FileS31\obj\Debug\net6.0\FileS31.AssemblyInfo.cs
D:\Desarrollo\FileS3\FileS31\FileS31\obj\Debug\net6.0\FileS31.csproj.CoreCompileInputs.cache
D:\Desarrollo\FileS3\FileS31\FileS31\obj\Debug\net6.0\FileS31.MvcApplicationPartsAssemblyInfo.cs
D:\Desarrollo\FileS3\FileS31\FileS31\obj\Debug\net6.0\FileS31.MvcApplicationPartsAssemblyInfo.cache
D:\Desarrollo\FileS3\FileS31\FileS31\obj\Debug\net6.0\staticwebassets.build.json
D:\Desarrollo\FileS3\FileS31\FileS31\obj\Debug\net6.0\staticwebassets.development.json
D:\Desarrollo\FileS3\FileS31\FileS31\obj\Debug\net6.0\scopedcss\bundle\FileS31.styles.css
D:\Desarrollo\FileS3\FileS31\FileS31\obj\Debug\net6.0\FileS31.csproj.CopyComplete
D:\Desarrollo\FileS3\FileS31\FileS31\obj\Debug\net6.0\FileS31.dll
D:\Desarrollo\FileS3\FileS31\FileS31\obj\Debug\net6.0\refint\FileS31.dll
D:\Desarrollo\FileS3\FileS31\FileS31\obj\Debug\net6.0\FileS31.pdb
D:\Desarrollo\FileS3\FileS31\FileS31\obj\Debug\net6.0\FileS31.genruntimeconfig.cache
D:\Desarrollo\FileS3\FileS31\FileS31\obj\Debug\net6.0\ref\FileS31.dll
D:\Desarrollo\FileS3\FileS31\FileS31\bin\Debug\net6.0\AWSSDK.DynamoDBv2.dll
D:\Desarrollo\FileS3\FileS31\FileS31\bin\Debug\net6.0\DynamoDb.Libs.dll
D:\Desarrollo\FileS3\FileS31\FileS31\bin\Debug\net6.0\DynamoDb.Libs.pdb
