# NetCoreS3

DynamoDb.Libs/: DynamoDb.Libs.csproj
DynamoDb.Libs/DynamoDb/: CreateTable.cs  GetItem.cs  PutItem.cs  UpdateItem.cs
DynamoDb.Libs/Models/: DynamoTableItems.cs  Item.cs
FileS31/: FileS31.csproj  Program.cs
FileS31/Controllers/: DynamoDbController.cs  FileController.cs
FileS31/Properties/: launchSettings.json
TestProject/: TestProject.csproj  UnitTest1.cs
